{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/Accountmanager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

